# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gRPC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\gRPC\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles\server.dir\src\server.cpp.obj: CXX_COMPILER__server_unscanned_Debug E$:\Projects\gRPC\src\server.cpp || cmake_object_order_depends_target_server
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\gRPC\proto -external:IE:\v2\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb

build CMakeFiles\server.dir\proto\math_operations.grpc.pb.cc.obj: CXX_COMPILER__server_unscanned_Debug E$:\Projects\gRPC\proto\math_operations.grpc.pb.cc || cmake_object_order_depends_target_server
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\gRPC\proto -external:IE:\v2\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\proto
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb

build CMakeFiles\server.dir\proto\math_operations.pb.cc.obj: CXX_COMPILER__server_unscanned_Debug E$:\Projects\gRPC\proto\math_operations.pb.cc || cmake_object_order_depends_target_server
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\gRPC\proto -external:IE:\v2\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\proto
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles\server.dir\src\server.cpp.obj CMakeFiles\server.dir\proto\math_operations.grpc.pb.cc.obj CMakeFiles\server.dir\proto\math_operations.pb.cc.obj | E$:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++_reflection.lib E$:\v2\vcpkg\installed\x64-windows\lib\zlib.lib E$:\v2\vcpkg\installed\x64-windows\lib\libssl.lib E$:\v2\vcpkg\installed\x64-windows\lib\libcrypto.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\grpc.lib E$:\v2\vcpkg\installed\x64-windows\lib\zlib.lib E$:\v2\vcpkg\installed\x64-windows\lib\libssl.lib E$:\v2\vcpkg\installed\x64-windows\lib\libcrypto.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_json_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_textformat_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_mini_descriptor_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_wire_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\utf8_range.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_message_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_base_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_mem_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\re2.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\cares.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\gpr.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_internal.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_reflection.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_config.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_program_name.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_private_handle_accessor.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_marshalling.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\address_sorting.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++_reflection.lib  E:\v2\vcpkg\installed\x64-windows\lib\zlib.lib  E:\v2\vcpkg\installed\x64-windows\lib\libssl.lib  E:\v2\vcpkg\installed\x64-windows\lib\libcrypto.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\grpc.lib  E:\v2\vcpkg\installed\x64-windows\lib\zlib.lib  E:\v2\vcpkg\installed\x64-windows\lib\libssl.lib  E:\v2\vcpkg\installed\x64-windows\lib\libcrypto.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_json_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_textformat_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_mini_descriptor_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_wire_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\utf8_range.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_message_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_base_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_mem_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\re2.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\cares.lib  advapi32.lib  iphlpapi.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\gpr.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_internal.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_reflection.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_config.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_program_name.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_private_handle_accessor.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_marshalling.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib  -ignore:4221  E:\v2\vcpkg\installed\x64-windows\debug\lib\address_sorting.lib  wsock32.lib  ws2_32.lib  crypt32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_FILE = server.exe
  TARGET_IMPLIB = server.lib
  TARGET_PDB = server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles\client.dir\src\client.cpp.obj: CXX_COMPILER__client_unscanned_Debug E$:\Projects\gRPC\src\client.cpp || cmake_object_order_depends_target_client
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\gRPC\proto -external:IE:\v2\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles\client.dir\proto\math_operations.grpc.pb.cc.obj: CXX_COMPILER__client_unscanned_Debug E$:\Projects\gRPC\proto\math_operations.grpc.pb.cc || cmake_object_order_depends_target_client
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\gRPC\proto -external:IE:\v2\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\proto
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles\client.dir\proto\math_operations.pb.cc.obj: CXX_COMPILER__client_unscanned_Debug E$:\Projects\gRPC\proto\math_operations.pb.cc || cmake_object_order_depends_target_client
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\gRPC\proto -external:IE:\v2\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\proto
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles\client.dir\src\client.cpp.obj CMakeFiles\client.dir\proto\math_operations.grpc.pb.cc.obj CMakeFiles\client.dir\proto\math_operations.pb.cc.obj | E$:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++_reflection.lib E$:\v2\vcpkg\installed\x64-windows\lib\zlib.lib E$:\v2\vcpkg\installed\x64-windows\lib\libssl.lib E$:\v2\vcpkg\installed\x64-windows\lib\libcrypto.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\grpc.lib E$:\v2\vcpkg\installed\x64-windows\lib\zlib.lib E$:\v2\vcpkg\installed\x64-windows\lib\libssl.lib E$:\v2\vcpkg\installed\x64-windows\lib\libcrypto.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_json_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_textformat_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_mini_descriptor_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_wire_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\utf8_range.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_message_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_base_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\upb_mem_lib.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\re2.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\cares.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\gpr.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_internal.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_reflection.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_config.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_program_name.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_private_handle_accessor.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_marshalling.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib E$:\v2\vcpkg\installed\x64-windows\debug\lib\address_sorting.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++_reflection.lib  E:\v2\vcpkg\installed\x64-windows\lib\zlib.lib  E:\v2\vcpkg\installed\x64-windows\lib\libssl.lib  E:\v2\vcpkg\installed\x64-windows\lib\libcrypto.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\grpc++.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\grpc.lib  E:\v2\vcpkg\installed\x64-windows\lib\zlib.lib  E:\v2\vcpkg\installed\x64-windows\lib\libssl.lib  E:\v2\vcpkg\installed\x64-windows\lib\libcrypto.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_json_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_textformat_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_mini_descriptor_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_wire_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\utf8_range.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_message_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_base_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\upb_mem_lib.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\re2.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\cares.lib  advapi32.lib  iphlpapi.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\gpr.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_internal.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_reflection.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_config.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_program_name.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_private_handle_accessor.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\absl_flags_marshalling.lib  E:\v2\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib  -ignore:4221  E:\v2\vcpkg\installed\x64-windows\debug\lib\address_sorting.lib  wsock32.lib  ws2_32.lib  crypt32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_FILE = client.exe
  TARGET_IMPLIB = client.lib
  TARGET_PDB = client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\gRPC\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\gRPC\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\gRPC -BE:\Projects\gRPC\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/gRPC/out/build/x64-debug

build all: phony server.exe client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\Projects\gRPC\CMakeLists.txt E$:\v2\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake E$:\v2\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake E$:\v2\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake E$:\v2\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake E$:\v2\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake E$:\v2\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCConfig.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCConfigVersion.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCTargets.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\modules\Findc-ares.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\modules\Findre2.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake E$:\v2\vcpkg\installed\x64-windows\share\re2\re2Config.cmake E$:\v2\vcpkg\installed\x64-windows\share\re2\re2ConfigVersion.cmake E$:\v2\vcpkg\installed\x64-windows\share\re2\re2Targets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\re2\re2Targets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\re2\re2Targets.cmake E$:\v2\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake E$:\v2\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\Projects\gRPC\CMakeLists.txt E$:\v2\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake E$:\v2\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake E$:\v2\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake E$:\v2\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake E$:\v2\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake E$:\v2\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCConfig.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCConfigVersion.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\gRPCTargets.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\modules\Findc-ares.cmake E$:\v2\vcpkg\installed\x64-windows\share\grpc\modules\Findre2.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake E$:\v2\vcpkg\installed\x64-windows\share\re2\re2Config.cmake E$:\v2\vcpkg\installed\x64-windows\share\re2\re2ConfigVersion.cmake E$:\v2\vcpkg\installed\x64-windows\share\re2\re2Targets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\re2\re2Targets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\re2\re2Targets.cmake E$:\v2\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake E$:\v2\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake E$:\v2\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake E$:\v2\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
